{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start server": "node ./bin/www",
    "server": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "money": "^0.2.0",
    "moneyjs": "^0.3.0",
    "mongoose": "^5.4.14",
    "mongoose-money": "^0.2.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "open-exchange-rates": "^0.3.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
